[gd_scene load_steps=5 format=3 uid="uid://d2n143c74e0i6"]

[ext_resource type="Script" uid="uid://3joj5t57chve" path="res://assets/scenes/ui/stamina_bar.gd" id="1_7mnxw"]
[ext_resource type="Script" uid="uid://3q6k87wkyfdi" path="res://assets/scenes/ui/points.gd" id="2_pwtnk"]
[ext_resource type="Script" uid="uid://45qn7f12oljx" path="res://assets/scenes/ui/move_container.gd" id="2_wlc6l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcsp3"]
bg_color = Color(0.2549444, 0.6885749, 0.4217892, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -618.0
offset_top = -55.0
offset_right = 642.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.44000518, 7.31999)
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_lcsp3")
show_percentage = false
script = ExtResource("1_7mnxw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Points" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Sheep coralled: 12 / 100"
script = ExtResource("2_pwtnk")

[node name="Time" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Da Time!"

[node name="MoveContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(90, 25)
layout_mode = 0
offset_left = 25.0
offset_top = 620.0
offset_right = 115.0
offset_bottom = 645.0
theme_override_constants/separation = 5
script = ExtResource("2_wlc6l")

[node name="Jog" type="ColorRect" parent="MoveContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Sprint" type="ColorRect" parent="MoveContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Dash" type="ColorRect" parent="MoveContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
