[gd_scene load_steps=4 format=3 uid="uid://divjv3eaenwq7"]

[ext_resource type="Script" uid="uid://bt5y4r0b2n00n" path="res://assets/scenes/game/sheep/Sheep.gd" id="1_i4pnq"]
[ext_resource type="PackedScene" uid="uid://be03sgpy6ajit" path="res://assets/models/lammas.gltf" id="2_6bqu2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bqu2"]
size = Vector3(0.904541, 0.90527344, 1.5105591)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 16
script = ExtResource("1_i4pnq")
weight_separation = 0.2
weight_dog = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0052490234, 0.45263672, -0.04812622)
shape = SubResource("BoxShape3D_6bqu2")

[node name="SheepModel" parent="." instance=ExtResource("2_6bqu2")]
transform = Transform3D(-0.05, 0, -4.371139e-09, 0, 0.05, 0, 4.371139e-09, 0, -0.05, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
avoidance_layers = 3
avoidance_mask = 7
