[gd_scene load_steps=10 format=3 uid="uid://dsyl2a00yl536"]

[ext_resource type="Script" uid="uid://csnt2k5ay64n3" path="res://assets/scenes/game/dog/bark_effect.gd" id="1_1ma8h"]

[sub_resource type="Curve" id="Curve_1ma8h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1dcwn"]
curve = SubResource("Curve_1ma8h")

[sub_resource type="CurveTexture" id="CurveTexture_3ex43"]

[sub_resource type="Curve" id="Curve_1dcwn"]
_data = [Vector2(0.015151501, 1), 0.0, 0.0, 0, 0, Vector2(0.8181818, 0.9101124), -0.906367, -0.906367, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rjn6y"]
curve = SubResource("Curve_1dcwn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v5ias"]
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_3ex43")
damping_min = 30.000002
damping_max = 30.000002
scale_curve = SubResource("CurveTexture_rjn6y")
alpha_curve = SubResource("CurveTexture_1dcwn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ma8h"]

[sub_resource type="SphereMesh" id="SphereMesh_f526s"]
material = SubResource("StandardMaterial3D_1ma8h")

[node name="BarkEffect" type="GPUParticles3D"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_v5ias")
draw_pass_1 = SubResource("SphereMesh_f526s")
script = ExtResource("1_1ma8h")
