[gd_scene load_steps=5 format=3 uid="uid://dpidycji3x0sk"]

[ext_resource type="Script" uid="uid://5ikc7bkhqwly" path="res://assets/scenes/game/dog/dog.gd" id="1_x35gb"]
[ext_resource type="PackedScene" uid="uid://dwa2yq4tabt6r" path="res://assets/models/koira.gltf" id="1_yvigx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvigx"]
size = Vector3(1, 0.78308105, 1.3369141)

[sub_resource type="SphereShape3D" id="SphereShape3D_yvigx"]
radius = 8.0

[node name="Dog" type="CharacterBody3D"]
script = ExtResource("1_x35gb")
bark_cooldown = 0.5

[node name="koira" parent="." instance=ExtResource("1_yvigx")]
transform = Transform3D(-0.05, 0, -4.371139e-09, 0, 0.05, 0, 4.371139e-09, 0, -0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39154053, -0.07470703)
shape = SubResource("BoxShape3D_yvigx")

[node name="MoveThreatRange" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoveThreatRange"]
shape = SubResource("SphereShape3D_yvigx")
debug_color = Color(0.8974623, 0.12784648, 0.43124294, 1)

[node name="BarkCooldown" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 4.05
path_height_offset = 0.5
