[gd_scene load_steps=3 format=3 uid="uid://daji13c00bfr0"]

[ext_resource type="PackedScene" uid="uid://dw6rm2ic4yxp8" path="res://assets/models/aita.gltf" id="1_11586"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ownmn"]
size = Vector3(0.6830292, 1.4131317, 3.827148)

[node name="Fence" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06717038, 0.65954685, -0.120806456)
shape = SubResource("BoxShape3D_ownmn")

[node name="aita" parent="." instance=ExtResource("1_11586")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.3747897, 0, 0)
