[gd_scene load_steps=3 format=3 uid="uid://daji13c00bfr0"]

[ext_resource type="PackedScene" uid="uid://dw6rm2ic4yxp8" path="res://assets/models/aita.gltf" id="1_11586"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ownmn"]
size = Vector3(1.0280762, 1.7719727, 3.3891296)

[node name="Fence" type="StaticBody3D"]

[node name="aita" parent="." instance=ExtResource("1_11586")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3165052, 0.8389673, 0.030807495)
shape = SubResource("BoxShape3D_ownmn")
