[gd_scene load_steps=2 format=3 uid="uid://bvdciyghvg8s6"]

[ext_resource type="PackedScene" uid="uid://bx57usjwmhgrm" path="res://assets/models/kukkia.gltf" id="1_800by"]

[node name="Flowers" type="Node3D" groups=["Food"]]

[node name="kukkia" parent="." instance=ExtResource("1_800by")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
