[gd_scene load_steps=3 format=3 uid="uid://jwgqywlhue5p"]

[ext_resource type="PackedScene" uid="uid://dqo1mf7iuu88u" path="res://assets/models/talo.gltf" id="1_cgrav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4pn2w"]
size = Vector3(2.7025146, 2.6393433, 2.697754)

[node name="House" type="StaticBody3D"]

[node name="talo" parent="." instance=ExtResource("1_cgrav")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012512207, 0.81967163, -0.064697266)
shape = SubResource("BoxShape3D_4pn2w")
