[gd_scene load_steps=3 format=3 uid="uid://dqguhneyot1oi"]

[ext_resource type="PackedScene" uid="uid://ckck06ghknp54" path="res://assets/models/metsamuuri.gltf" id="1_oekop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3rql"]
size = Vector3(75.17175, 31.047699, 26.579803)

[node name="TreeWall" type="StaticBody3D"]

[node name="metsamuuri" parent="." instance=ExtResource("1_oekop")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.969543, 9.879257, -1.7410126)
shape = SubResource("BoxShape3D_a3rql")
