[gd_scene load_steps=2 format=3 uid="uid://dqguhneyot1oi"]

[ext_resource type="PackedScene" uid="uid://ckck06ghknp54" path="res://assets/models/metsamuuri.gltf" id="1_oekop"]

[node name="TreeWall" type="StaticBody3D"]

[node name="metsamuuri" parent="." instance=ExtResource("1_oekop")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
