[gd_scene load_steps=3 format=3 uid="uid://41ihcei70jgf"]

[ext_resource type="Script" uid="uid://dx87gxngtpab5" path="res://assets/scenes/player.gd" id="1_cb66b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7ngg0"]
size = Vector2(16, 16)

[node name="Game" type="Node2D"]

[node name="RemoveMeLabel" type="Label" parent="."]
offset_right = 156.0
offset_bottom = 23.0
text = "Game happens here"

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_7ngg0")
script = ExtResource("1_cb66b")
