[gd_scene load_steps=7 format=3 uid="uid://41ihcei70jgf"]

[ext_resource type="Script" uid="uid://cdndksq01g27t" path="res://assets/scenes/game.gd" id="1_5gf0t"]
[ext_resource type="PackedScene" uid="uid://d2n143c74e0i6" path="res://assets/scenes/ui/ui.tscn" id="1_cb66b"]
[ext_resource type="Script" path="res://assets/scenes/game_camera.gd" id="3_j62u1"]
[ext_resource type="PackedScene" uid="uid://c8hii7jmloklt" path="res://assets/scenes/game/laidun/laidun.tscn" id="4_cb5na"]
[ext_resource type="PackedScene" uid="uid://dpidycji3x0sk" path="res://assets/scenes/game/dog/Dog.tscn" id="4_j62u1"]

[sub_resource type="Environment" id="Environment_j62u1"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Game" type="Node3D" groups=["Game"]]
script = ExtResource("1_5gf0t")

[node name="Ui" parent="." instance=ExtResource("1_cb66b")]

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.74201095, 0.67038786, 0, -0.67038786, 0.74201095, 0, 15.005146, 16.981813)
environment = SubResource("Environment_j62u1")
current = true
script = ExtResource("3_j62u1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0069024093, -0.65268046, 0.7576019, 0.0059462376, 0.7576333, 0.6526534, -0.9999585, 0, 0.009110489, 53.40571, 14.066107, -23.626686)
light_energy = 2.0
shadow_enabled = true

[node name="Laidun" parent="." instance=ExtResource("4_cb5na")]

[node name="Dog" parent="." instance=ExtResource("4_j62u1")]
